PORT=3000

MAINNET_RPC_USERNAME=
MAINNET_RPC_PASSWORD=

POLYGON_RPC_USERNAME=
POLYGON_RPC_PASSWORD=

ARBITRUM_RPC_USERNAME=
ARBITRUM_RPC_PASSWORD=

AVALANCHE_RPC_USERNAME=
AVALANCHE_RPC_PASSWORD=

GNOSIS_RPC_USERNAME=
GNOSIS_RPC_PASSWORD=

BASE_RPC_USERNAME=
BASE_RPC_PASSWORD=

OPTIMISM_RPC_USERNAME=
OPTIMISM_RPC_PASSWORD=

SEPOLIA_RPC_USERNAME=
SEPOLIA_RPC_PASSWORD=

MORALIS_API_KEY=

SUBGRAPH_STUDIO_API_KEY=

PINATA_GATEWAY_URL=
PINATA_GATEWAY_KEY=